------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Tue Sep 22 03:10:51 2015 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          = 1046 bytes
Local database size      =  666 bytes
Local attribute count    =   11
Remote attribute count   =    0
Total pipe count         =   15
Dynamic data size        =  193 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  809 bytes ( 50% of total )
Local services       =  666 bytes ( 82% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =  110 bytes ( 13% of used  )
VS UUID area         =    0 bytes (  0% of used  )
Extended Attr area   =   33 bytes (  4% of used  )

[Device Settings]

Setup ID                   = 0x0000683A
Setup Format               = 0x03
Security                   = ENCRYPTED (2)
Bond Timeout               = 600
Security Request Delay     = 5
Change Timing Delay        = 5
Whitelist                  = Disabled

[Advertisement Data] 

Bond Advertise      = 0x00000012 [SERVICES_16_PARTIAL | LOCAL_NAME_COMPLETE]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000000 []
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 


[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x4B 0x65 0x79 0x62 0x6F 0x61 0x72 0x64 0x20 0x4E 0x6F 0x72 0x64 0x69 0x63} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0xC1 0x03} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x06 0x00 0x10 0x00 0x19 0x00 0x2C 0x01} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (01:0x1812)
0x000A            |----- |Characteristic: "?" (01:0x2A4D) [rd|not] [rd:allow|wr:none]
0x000B    x>             |Value: {} [rd:enc|wr:none]
0x000C                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:enc]
0x000D                |----- |Descriptor: "?" (01:0x2908) Value: {0x00 0x01} [rd:enc|wr:none]
0x000E            |----- |Characteristic: "?" (01:0x2A4A) [rd] [rd:allow|wr:none]
0x000F                   |Value: {0x11 0x01 0x00 0x03} [rd:enc|wr:none]
0x0010            |----- |Characteristic: "?" (01:0x2A4E) [rd|wwr] [rd:allow|wr:none]
0x0011   <x              |Value: {0x01} [rd:enc|wr:enc]
0x0012            |----- |Characteristic: "?" (01:0x2A4C) [wwr] [rd:allow|wr:none]
0x0013   <               |Value: {0x00} [rd:none|wr:enc]
0x0014            |----- |Characteristic: "?" (01:0x2A4B) [rd] [rd:allow|wr:none]
0x0015                   |Value: {0x05 0x01 0x09 0x06 0xA1 0x01 0x05 0x07 0x19 0xE0 0x29 0xE7 0x15 0x00 0x25 0x01 0x75 0x01 0x95 0x08 0x81 0x02 0x95 0x01 0x75 0x08 0x81 0x01 0x95 0x05 0x75 0x01 0x05 0x08 0x19 0x01 0x29 0x05 0x91 0x02 0x95 0x01 0x75 0x03 0x91 0x01 0x95 0x06 0x75 0x08 0x15 0x00 0x25 0xFB 0x05 0x07 0x19 0x00 0x29 0xFB 0x81 0x00 0x09 0x05 0x15 0x00 0x26 0xFF 0x00 0x75 0x08 0x95 0x02 0xB1 0x02 0xC0} [rd:enc|wr:none]
0x0016            |----- |Characteristic: "?" (01:0x2A4D) [rd|wwr|wr] [rd:allow|wr:none]
0x0017   <               |Value: {0x00} [rd:enc|wr:enc]
0x0018                |----- |Descriptor: "?" (01:0x2908) Value: {0x00 0x02} [rd:enc|wr:none]
0x0019            |----- |Characteristic: "?" (01:0x2A22) [rd|not] [rd:allow|wr:none]
0x001A     >             |Value: {0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:enc|wr:none]
0x001B                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:enc]
0x001C            |----- |Characteristic: "?" (01:0x2A32) [rd|wwr|wr] [rd:allow|wr:none]
0x001D   <               |Value: {0x00} [rd:enc|wr:enc]
0x001E         +----- Service (Primary): "Battery" (01:0x180F)
0x001F            |----- |Characteristic: "Batt Lev" (01:0x2A19) [rd] [rd:allow|wr:none]
0x0020    x              |Value: {0x32} [rd:enc|wr:none]
0x0021            |----- |Characteristic: "?" (01:0x2A1A) [rd] [rd:allow|wr:none]
0x0022    x              |Value: {0x2F} [rd:enc|wr:none]
0x0023         +----- Service (Primary): "?" (01:0x1813)
0x0024            |----- |Characteristic: "?" (01:0x2A4F) [wwr] [rd:allow|wr:none]
0x0025   <               |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:enc]
0x0026            |----- |Characteristic: "?" (01:0x2A31) [not] [rd:allow|wr:none]
0x0027     >             |Value: {} [rd:none|wr:none]
0x0028                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:enc]
0x0029         +----- Service (Primary): "Device Info" (01:0x180A)
0x002A            |----- |Characteristic: "?" (01:0x2A50) [rd] [rd:allow|wr:none]
0x002B                   |Value: {0x02 0x15 0x19 0xEE 0xEE 0x00 0x01} [rd:enc|wr:none]
0x002C            |----- |Characteristic: "HW Rev" (01:0x2A27) [rd] [rd:allow|wr:none]
0x002D    x              |Value: {} [rd:enc|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    TX       01:0x1812    01:0x2A4D       --           --   
02     Local    SET      01:0x1812    01:0x2A4D       --           --   
03     Local    RX       01:0x1812    01:0x2A4E       --           --   
04     Local    SET      01:0x1812    01:0x2A4E       --           --   
05     Local    RX       01:0x1812    01:0x2A4C       --           --   
06     Local    RX       01:0x1812    01:0x2A4D       --           --   
07     Local    RX_AA    01:0x1812    01:0x2A4D       --           --   
08     Local    TX       01:0x1812    01:0x2A22       --           --   
09     Local    RX       01:0x1812    01:0x2A32       --           --   
10     Local    RX_AA    01:0x1812    01:0x2A32       --           --   
11     Local    SET      01:0x180F    01:0x2A19       --           --   
12     Local    SET      01:0x180F    01:0x2A1A       --           --   
13     Local    RX       01:0x1813    01:0x2A4F       --           --   
14     Local    TX       01:0x1813    01:0x2A31       --           --   
15     Local    SET      01:0x180A    01:0x2A27       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-3A-68-00-00-02-00-0B-00-0F-01-01-00-00-02-00-04-81-12-18-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-12-00-00-00-00-03-99-00-FF
1F-06-10-38-FF-FF-02-58-05-05-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-01-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-0F-00-03-2A-00-01-4B-65-79-62-6F-61-72-64-20-4E-6F-72-64-69-63-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-C1-03-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-06-00-10-00-19-00-2C-01-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-02-02-00-09-28-00-01-12-18-04-04-05-05-00-0A-28-03
1F-06-20-8C-01-12-0B-00-4D-2A-14-0C-08-00-00-0B-2A-4D-01-00-00-00-00-00-00-00-00-46-34-03-02-00
1F-06-20-A8-0C-29-02-01-00-00-06-0C-03-02-00-0D-29-08-01-00-01-04-04-05-05-00-0E-28-03-01-02-0F
1F-06-20-C4-00-4A-2A-06-0C-05-04-00-0F-2A-4A-01-11-01-00-03-04-04-05-05-00-10-28-03-01-06-11-00
1F-06-20-E0-4E-2A-46-3C-02-01-00-11-2A-4E-01-01-04-04-05-05-00-12-28-03-01-04-13-00-4C-2A-46-30
1F-06-20-FC-02-01-00-13-2A-4C-01-00-04-04-05-05-00-14-28-03-01-02-15-00-4B-2A-06-0C-4D-4C-00-15
1F-06-21-18-2A-4B-01-05-01-09-06-A1-01-05-07-19-E0-29-E7-15-00-25-01-75-01-95-08-81-02-95-01-75
1F-06-21-34-08-81-01-95-05-75-01-05-08-19-01-29-05-91-02-95-01-75-03-91-01-95-06-75-08-15-00-25
1F-06-21-50-FB-05-07-19-00-29-FB-81-00-09-05-15-00-26-FF-00-75-08-95-02-B1-02-C0-04-04-05-05-00
1F-06-21-6C-16-28-03-01-0E-17-00-4D-2A-44-3C-01-01-00-17-2A-4D-01-00-06-0C-03-02-00-18-29-08-01
1F-06-21-88-00-02-04-04-05-05-00-19-28-03-01-12-1A-00-22-2A-16-0C-09-08-00-1A-2A-22-01-00-00-00
1F-06-21-A4-00-00-00-00-00-46-34-03-02-00-1B-29-02-01-00-00-04-04-05-05-00-1C-28-03-01-0E-1D-00
1F-06-21-C0-32-2A-46-3C-02-01-00-1D-2A-32-01-00-04-04-02-02-00-1E-28-00-01-0F-18-04-04-05-05-00
1F-06-21-DC-1F-28-03-01-02-20-00-19-2A-06-0C-02-01-00-20-2A-19-01-32-04-04-05-05-00-21-28-03-01
1F-06-21-F8-02-22-00-1A-2A-06-0C-02-01-00-22-2A-1A-01-2F-04-04-02-02-00-23-28-00-01-13-18-04-04
1F-06-22-14-05-05-00-24-28-03-01-04-25-00-4F-2A-46-30-05-04-00-25-2A-4F-01-00-00-00-00-04-04-05
1F-06-22-30-05-00-26-28-03-01-10-27-00-31-2A-14-00-01-00-00-27-2A-31-01-00-46-34-03-02-00-28-29
1F-06-22-4C-02-01-00-00-04-04-02-02-00-29-28-00-01-0A-18-04-04-05-05-00-2A-28-03-01-02-2B-00-50
1F-06-22-68-2A-06-0C-08-07-00-2B-2A-50-01-02-15-19-EE-EE-00-01-04-04-05-05-00-2C-28-03-01-02-2D
19-06-22-84-00-27-2A-04-0C-09-00-00-2D-2A-27-01-00-00-00-00-00-00-00-00-00-00
1F-06-40-00-2A-4D-01-00-82-04-00-0B-00-0C-2A-4E-01-00-88-04-00-11-00-00-2A-4C-01-00-08-04-00-13
1F-06-40-1C-00-00-2A-4D-01-04-08-04-00-17-00-00-2A-22-01-00-02-04-00-1A-00-1B-2A-32-01-04-08-04
1F-06-40-38-00-1D-00-00-2A-19-01-00-80-04-00-20-00-00-2A-1A-01-00-80-04-00-22-00-00-2A-4F-01-00
1D-06-40-54-08-04-00-25-00-00-2A-31-01-00-02-04-00-27-00-28-2A-27-01-00-80-04-00-2D-00-00
1F-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
08-06-60-1C-00-00-00-00-00
06-06-F0-00-83-96-48
